# Startup-backend

./: .gitignore  .project  Dockerfile  README.md  pom.xml  sonar-project.properties
body/: pom.xml
body/src/main/java/fr/iagl/gamification/: BodySecurityConfig.java  DozerConf.java
body/src/main/java/fr/iagl/gamification/constants/: CodeError.java  ServiceConstant.java  ServiceConstants.java
body/src/main/java/fr/iagl/gamification/converter/: CustomStudentPointsFieldsConverter.java
body/src/main/java/fr/iagl/gamification/exceptions/: ClassExistsException.java  ClassNotFoundException.java  ClassroomAlreadyExistedException.java  ClassroomExistsException.java  ClassroomNotFoundException.java  GamificationServiceException.java  StudentNotFoundException.java
body/src/main/java/fr/iagl/gamification/listener/: ListenerRunnable.java
body/src/main/java/fr/iagl/gamification/listener/akka/: AkkaConfiguration.java  SpringActorProducer.java  SpringExtension.java  Task.java  TaskActor.java
body/src/main/java/fr/iagl/gamification/mapper/: MappingEnum.java  MappingJSONAttribute.java  MappingJSONFormatter.java  ModelParser.java
body/src/main/java/fr/iagl/gamification/mapper/aspect/: MapperAspect.aj
body/src/main/java/fr/iagl/gamification/mapper/composite/: MappingJSONArray.java  MappingJSONAttribute.java  MappingJSONFormatter.java  MappingJSONObject.java
body/src/main/java/fr/iagl/gamification/model/: AnswerModel.java  AvatarModel.java  ClassModel.java  InventaireModel.java  MappingModel.java  PointModel.java  PriceModel.java  QcmModel.java  QuestionModel.java  ResultQcmModel.java  StudentModel.java  Task.java  TaskModel.java  TeacherModel.java  UserModel.java  WebSocketRunnableModel.java
body/src/main/java/fr/iagl/gamification/services/: AvatarService.java  ChatService.java  ClassService.java  HelloWorldService.java  InventaireService.java  PointService.java  PriceService.java  QcmService.java  ResultQcmService.java  RunnableHashMapService.java  StudentService.java  TaskService.java  TeacherService.java
body/src/main/java/fr/iagl/gamification/services/impl/: AvatarServiceImpl.java  ChatServiceImpl.java  ClassServiceImpl.java  HelloWorldServiceImpl.java  InventaireServiceImpl.java  PointServiceImpl.java  PriceServiceImpl.java  QcmServiceImpl.java  ResultQcmServiceImpl.java  RunnableHashMapServiceImpl.java  RunnableInsertMessageServiceImpl.java  RunnablePointServiceImpl.java  RunnableQcmServiceImpl.java  RunnableResultQcmServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java
body/src/main/java/fr/iagl/gamification/utils/: ActionDatabase.java  ChannelEnum.java  CryptPassword.java  CryptPasswordService.java  TableDatabase.java  Tuple.java
body/src/main/resources/: dozer-bean-mappings.xml
body/src/test/java/fr/iagl/gamification/converter/: CustomStudentPointsFieldsConverterTest.java
body/src/test/java/fr/iagl/gamification/utils/: ChannelEnumTest.java  CryptPasswordServiceTest.java  CryptPasswordTest.java
body/src/test/java/org/body/: AppTest.java
data/: pom.xml
data/src/main/java/fr/iagl/gamification/entity/: AnswerEntity.java  AvatarEntity.java  ClassEntity.java  HelloWorldEntity.java  InventaireEntity.java  MessageEntity.java  PointEntity.java  Price.java  PriceEntity.java  QcmEntity.java  QuestionEntity.java  ResponsableEntity.java  ResultQcmEntity.java  RoleUserEntity.java  Singleton.java  StudentEntity.java  UserEntity.java
data/src/main/java/fr/iagl/gamification/repository/: AnswerRepository.java  AvatarRepository.java  ClassRepository.java  HelloWorldRepository.java  InventaireRepository.java  MessageRepository.java  PointRepository.java  PriceRepository.java  QcmRepository.java  QuestionRepository.java  ResultQcmRepository.java  RoleUserRepository.java  StudentRepository.java  UserRepository.java
data/src/test/java/fr/iagl/gamification/: AppTest.java  ClassRepositoryTest.java
realtime/: pom.xml
web/: pom.xml
web/src/main/java/fr/iagl/gamification/: Application.java  CustomAuthenticationProvider.java  DozerConf.java  MappingConstant.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/fr/iagl/gamification/constants/: CodeError.java  MappingConstant.java
web/src/main/java/fr/iagl/gamification/controller/: AbstractController.java  AvatarController.java  ChatController.java  ClassController.java  HelloWorld.java  LoginController.java  PointController.java  QcmController.java  ResponseQcmController.java  StudentController.java  TeacherController.java
web/src/main/java/fr/iagl/gamification/object/: AnswerObject.java  ClassObject.java  PointObject.java  QcmObject.java  QuestionObject.java  StudentObject.java
web/src/main/java/fr/iagl/gamification/utils/: RequestTools.java
web/src/main/java/fr/iagl/gamification/validator/: AbstractForm.java  AnswerForm.java  ClassForm.java  LinkStudentClassForm.java  PointForm.java  QcmForm.java  QuestionForm.java  ResultQcmForm.java  StudentClassForm.java  StudentForm.java  TeacherForm.java
web/src/main/resources/: application-dev.properties  application.properties  dozer-bean-mappings-object.xml  dozer-bean-mappings-point-object.xml  dozer-bean-mappings.xml
web/src/main/resources/config/: model-mapping.xml  model-mapping.xsd  url.properties
web/src/main/resources/static/: index.html  ws-test.html
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/js/: main.js
web/src/main/resources/templates/: form.html
web/src/test/java/fr/iagl/gamification/: AbstractFormTest.java  CustomAuthenticationProviderTest.java  SpringIntegrationTest.java
web/src/test/java/fr/iagl/gamification/controller/: AvatarControllerTest.java  ClassControllerTest.java  HelloWorldTest.java  LoginControllerTest.java  PointControllerTest.java  QcmControllerTest.java  ResponseQcmControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
web/src/test/java/fr/iagl/gamification/utils/: RequestToolsTest.java
web/src/test/java/fr/iagl/gamification/validator/: ClassFormTest.java  LinkStudentClassFormTest.java  PointFormTest.java  StudentFormTest.java
(+112 files in other folders)
