# Source information
sonar.projectKey=fr.iagl.gamification:startup-backend
sonar.projectName=startup-backend
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src/main
sonar.tests=src/test
sonar.modules=web,body,realtime,data
web.sonar.projectBaseDir=web
body.sonar.projectBaseDir=body
realtime.sonar.projectBaseDir=realtime
data.sonar.projectBaseDir=data

# Tests
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=**pom.xml,**Application.java,**DozerConf.java,**AkkaConfiguration.java,**Config.java
sonar.coverage.exclusions=**Entity.java,**PK.java,**Model.java,**Form.java, **Constant.java, **CodeError.java, **Object.java,**/websocket/**, **/listener/**
sonar.dynamicAnalysis=reuseReports
sonar.cpd.exclusions=**Entity.java,**PK.java,**Model.java,**Form.java, **Constant.java, **CodeError.java, **Object.java,**/websocket/**, **/listener/**