# Source information
sonar.sourceEncoding=UTF-8
sonar.language=java
# sonar.language=java

# Tests
sonar.core.codeCoveragePlugin=jacoco
sonar.tests=src/test
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=**pom.xml
sonar.dynamicAnalysis=reuseReports
