# Source information
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src
sonar.modules=web,body,realtime,data
web.sonar.projectBaseDir=web
body.sonar.projectBaseDir=body
realtime.sonar.projectBaseDir=realtime
data.sonar.projectBaseDir=data

# Tests
sonar.core.codeCoveragePlugin=jacoco
sonar.tests=src/test
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=**pom.xml
sonar.dynamicAnalysis=reuseReports
