restart.include.projectcommon=/web-[0-9]+-[0-9]+-[0-9]+-SNAPSHOT\.war
restart.include.data=/data-[0-9]+-[0-9]+-[0-9]+-SNAPSHOT\.jar
restart.include.body=/body-[0-9]+-[0-9]+-[0-9]+-SNAPSHOT\.jar
restart.include.realtime=/realtime-[0-9]+-[0-9]+-[0-9]+-SNAPSHOT\.jar
#restart.include.dozer=/dozer-5.5.1.jar