# Url pour la gestion des classes
url.class=/class

# Url pour la gestion des élèves
url.student=/student

# Url pour l'ajout d'une classe à un élève
url.student.addClass=/student/addClassToStudent

# Url pour la suppression d'une classe à un élève
url.student.deleteClass=/student/deleteClass
# Url pour la connexion d'un étudiant
url.student.connect=/student/connect/{uuid}

# Url pour la gestion des points d'un élève
url.point=/points

# Url pour la gestion des QCM
url.qcm=/qcm

# Url pour récupérer les QCM par classe
url.qcm.filter.classroom=/qcm/classroom/{classroomID}

# Url pour récupérer les résultat d'un QCM
url.resultQcm=/resultQcm/{qcmID}

# Url pour envoyer les résultats d'un QCM
url.resultQcm.send=/resultQcm/send
 
# Url pour la récupération des points pour un utilisateur spécifique
url.point.userID=/points/{userID}

# Url pour les manipulations crud de base sur les avatar
url.avatar.crud=/avatar/{studentID}

# Url pour la récupération de tous les avatars / prix
url.avatar.price=/avatar/prices

# url pour la récupération de tous les avatars acheté par l'élève {studentID}
url.avatar.bougth=/avatar/bougth/{studentID}

# url pour l'achat d'un avatar
url.avatar.buy=/avatar/buy/{studentID}

# Url pour recupérer/créer un professeur
url.teacher=/teacher

# Url pour la connexion du professeur
url.teacher.connect=/connect/teacher

# Url pour la déconnexion
url.logout=/logout