# Url pour la gestion des classes
url.class=/class

# Url pour la gestion des élèves
url.student=/student

# Url pour l'ajout d'une classe à un élève
url.student.addClass=/student/addClassToStudent

# Url pour la suppression d'une classe à un élève
url.student.deleteClass=/student/deleteClass

# Url pour la gestion des points d'un élève
url.point=/points

# Url pour la gestion des QCM
url.qcm=/qcm

# Url pour récupérer les résultat d'un QCM
url.resultQcm=/resultQcm/{qcmID}

# Url pour envoyer les résultats d'un QCM
url.resultQcm.send=/resultQcm/send
 
# Url pour la récupération des points pour un utilisateur spécifique
url.point.userID=/points/{userID}

