# Url pour la gestion des classes
url.class=/class

# Url pour la gestion des élèves
url.student=/student

# Url pour la gestion des élèves sans classe
url.studentwithoutclass=/studentwithoutclass

# Url pour l'ajout d'une classe à un élève
url.class.addClass=/addClassToStudent

# Url pour la gestion des points d'un élève
url.point=/points
 
# Url pour la récupération des points pour un utilisateur sp\uFFFDcifique
url.point.userID=/points/{userID}