<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>body</artifactId>
	<name>body</name>
			
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.iagl.gamification</groupId>
		<artifactId>startup-backend</artifactId>
		<version>0.0.1</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>fr.iagl.gamification</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>
    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor_2.11</artifactId>
		    <version>${akka.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-slf4j_2.11</artifactId>
		    <version>${akka.version}</version>
		</dependency>
	</dependencies>
	
	
</project>
