### Application Back
# Settings du serveur REST WebSocket

# BDD settings
spring.datasource.url=jdbc:postgresql://172.28.2.225:5432/startup
spring.datasource.username=startup
spring.datasource.password=startup
spring.datasource.driver-class-org.postgresql.Driver
# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# CRONs
cron.scheduler.listener.runnable=* * * ? * *

# SpringBoot Conf
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=GET,OPTIONS,POST,PUT,DELETE

spring.mvc.dispatch-options-request=true
spring.devtools.restart.additional-paths=../data,../body,../realtime

url.class="/class"
url.studentwithoutclass="/studentwithoutclass"
url.student="/student"
