<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web</artifactId>
	<name>web</name>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.iagl.gamification</groupId>
		<artifactId>startup-backend</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.iagl.gamification</groupId>
			<artifactId>body</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.iagl.gamification</groupId>
			<artifactId>realtime</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
